<!DOCTYPE html>
<html>
<head>
    <title>main page</title>
  <link rel="icon" type="x-icon" href="web.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:#312438;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-top:-1%;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
body {
  background-color:#;
}

        a:hover, a:active {
  background-color:#444;
}

.top {display: block; margin-left: auto; margin-top: -7%; margin-right:auto;
.ben3{
      background-color: #0089b9;
  color:black;
  padding:21px 46px;
  text-align:center;
  
}
.welcome{font-family:"Times New Roman", Times, serif;}
</style>
</head>
<body>
        <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="about_page.html">About</a>
  <a href="store.html">store</a>
  <a href="legal_stuff.html">legal</a>
  <a href="contacts_page.html">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<p class="welcome"> welcome! please press open menu to start serching </p>
<img src="logo.png" alt="logo" width="" height="" class="top">
<img src="pc.png" alt="logo" width="" height="" class="">
</body>
<body>

</body>
</html>
