<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="x-icon" href="/images/web.png">
        <script>
            console.log('hello world!');
        </script>
        <style>
            body {
  background-color:#312438;
}
body {
  font-family: "Lato", sans-serif;
  background-color:#312438;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-top:-1%;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
        a:hover, a:active {
  background-color:#444;
}

    .center{
  margin-left:39%;
  font-style:italic;
  font-size:25px;
}
.center_text{
  text-align:center;
  font-size:20px;
  margin-left:0%;
}
.center_text2{
  text-align:center;
  font-size:20px;
  margin-left:-3.3%;
}
.center_text3{
  text-align:center;
  font-size:20px;
  margin-left:-5%;
}
.center_text4{
  text-align:center;
  font-size:20px;
  margin-left:-%;
}
.top {display: block; margin-left:18%; margin-top: 10%;}
            </style>
    </head>
    <body>
                    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="/warn/warnings2.html">Warnings</a>
  <a href="/ban/bans2.html">Bans</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
        <br>
        <br>
        <br>
        <h4 class="center"> Home </h1>
        <p style="text-align:center;" class="center_text"> welcome to the elysium ban list. </p>
        <p style="text-align:center;" class="center_text2">  This is where are currently banned players are saved, </p>
        <p style="text-align:center;" class="center_text3">  along with any warnings that are put out. </p>
        <p style="text-align:center;" class="center_text4"> I will be keeping this list up to date from now on for public records </p>
        <img src="logo.png" alt="logo" width="" height="" class="top">
    
    </body>
</html>
